# Spring-Boot-Demo

./: README.md
Run Script/: README.md  start.sh  stop.sh
spring-boot-1/src/main/java/com/withstars/: Application.java
spring-boot-1/src/main/java/com/withstars/dao/: BookDao.java
spring-boot-1/src/main/java/com/withstars/service/: BookService.java
spring-boot-1/src/main/resources/: application.properties
spring-boot-10/: README.md  pom.xml
spring-boot-10/src/main/java/cn/withstars/demo/: DemoApplication.java
spring-boot-10/src/main/java/cn/withstars/demo/domain/: Comment.java  CommentRepository.java
spring-boot-10/src/main/java/cn/withstars/springbootdemo/repostiory/: TabRepository.java
spring-boot-10/src/main/resources/: application.properties
spring-boot-10/src/test/java/cn/withstars/demo/: DemoApplicationTests.java
spring-boot-10/src/test/java/cn/withstars/springbootdemo/: SpringbootdemoApplicationTests.java
spring-boot-11/: README.md  pom.xml
spring-boot-11/src/main/java/cn/withstars/springbootdemo/: SpringbootdemoApplication.java
spring-boot-11/src/main/java/cn/withstars/springbootdemo/async/: Task.java
spring-boot-11/src/test/java/cn/withstars/springbootdemo/: SpringbootdemoApplicationTests.java
spring-boot-12/: README.md  pom.xml
spring-boot-12/src/main/java/cn/withstars/springbootdemo/controller/: IndexController.java
spring-boot-12/src/main/java/cn/withstars/springbootdemo/dto/: ErrorInfo.java
spring-boot-12/src/main/java/cn/withstars/springbootdemo/exception/: GlobalExceptionHandler.java  MyException.java
spring-boot-12/src/main/resources/templates/: error.html  index.html
spring-boot-13/: README.md
spring-boot-13/src/main/java/cn/withstars/springbootdemo/repostiory/: TabRepository.java
spring-boot-13/src/main/java/cn/withstars/springbootdemo/service/: TabService.java
spring-boot-13/src/main/resources/: application.properties
spring-boot-13/src/test/java/cn/withstars/springbootdemo/: SpringbootdemoApplicationTests.java
spring-boot-14/: pom.xml
spring-boot-14/src/main/java/cn/withstars/springbootdemo/: SpringbootdemoApplication.java
spring-boot-14/src/main/java/cn/withstars/springbootdemo/domain/: Tab.java
spring-boot-14/src/main/java/cn/withstars/springbootdemo/repostiory/: TabRepository.java
spring-boot-14/src/main/resources/: application.properties
spring-boot-14/src/test/java/cn/withstars/springbootdemo/: SpringbootdemoApplicationTests.java
spring-boot-15/: pom.xml
spring-boot-15/src/main/java/cn/withstars/springbootdemo/: SpringbootdemoApplication.java
spring-boot-15/src/test/java/cn/withstars/springbootdemo/: SpringbootdemoApplicationTests.java
spring-boot-16/: pom.xml
spring-boot-16/src/main/java/cn/withstars/jwtdemo/: JwtdemoApplication.java
spring-boot-16/src/main/java/cn/withstars/jwtdemo/config/: JwtFilter.java  (+1 more)
spring-boot-16/src/test/java/cn/withstars/jwtdemo/: JwtdemoApplicationTests.java
spring-boot-17/: pom.xml
spring-boot-17/src/test/java/cn/withstars/demo/: DemoApplicationTests.java
spring-boot-18/: .gitignore  pom.xml
spring-boot-18/src/main/resources/: application.properties  log4j.properties
spring-boot-2/src/main/java/com/withstars/dao/: BookDao.java
spring-boot-2/src/main/resources/mapper/: BookMapper.xml
spring-boot-3/: README.md  pom.xml
spring-boot-4/src/main/java/com/withstars/: Application.java
spring-boot-4/src/main/java/com/withstars/domain/: Book.java
spring-boot-4/src/main/java/com/withstars/service/: BookService.java
spring-boot-5/: README.md
spring-boot-5/src/main/resources/templates/: mail.vm
spring-boot-6/: README.md
spring-boot-6/src/main/java/com/withstars/web/: PageController.java
spring-boot-7/: pom.xml
spring-boot-7/src/main/resources/: application.properties
spring-boot-8/: README.md  pom.xml
spring-boot-8/src/main/resources/: application.properties
spring-boot-8/src/test/java/cn/withstars/springbootdemo/: SpringbootdemoApplicationTests.java
spring-boot-9/: README.md
spring-boot-9/src/main/java/cn/withstars/springbootdemo/: SpringbootdemoApplication.java
spring-boot-blog/: .gitignore
spring-boot-blog/src/main/java/com/blog/: Application.java
spring-boot-blog/src/main/java/com/blog/dao/: AdminDao.java  ArticleDao.java
spring-boot-blog/src/main/java/com/blog/domain/: Admin.java  Article.java
spring-boot-blog/src/main/java/com/blog/service/: AdminService.java  ArticleService.java
spring-boot-blog/src/main/java/com/blog/web/: AdminController.java  ArticleController.java
spring-boot-blog/src/main/resources/: application.properties
spring-boot-library/: README.md  pom.xml
spring-boot-library-1/: .gitignore  README.md
spring-boot-library-2/: README.md  pom.xml
spring-boot-library-2/src/main/java/com/withstars/: Application.java
spring-boot-library-2/src/main/java/com/withstars/service/: BookService.java
spring-boot-library-2/src/main/java/com/withstars/web/: BookController.java
spring-boot-library-2/src/main/resources/: application.properties
spring-boot-library-3/: README.md
spring-boot-library-3/src/main/java/com/withstars/web/: BookController.java
spring-boot-library-4/: README.md  pom.xml
spring-boot-library-4/src/main/java/com/withstars/service/impl/: BookServiceImpl.java
spring-boot-library-5/: pom.xml
spring-boot-library-5/src/main/java/com/withstars/dao/: BookDao.java
spring-boot-library-5/src/main/resources/: application.properties
spring-boot-library-6/: pom.xml
spring-boot-library-6/src/test/java/com/withstars/: SendMailTest.java
spring-boot-library-7/: README.md  pom.xml
spring-boot-library-7/src/main/java/com/withstars/conf/: Swagger2Conf.java
spring-boot-library-7/src/main/java/com/withstars/web/: BookController.java
spring-boot-library-7/src/main/resources/: application.properties
spring-boot-library-7/src/main/resources/mapper/: BookMapper.xml
spring-boot-library-7/src/main/resources/templates/: list.html
spring-boot-library-7/src/test/java/com/withstars/: RedisTest.java
spring-boot-library/src/main/java/com/withstars/web/: BookController.java
(+11 files in other folders)
